spring.datasource.url=jdbc:postgresql://localhost:5432/gaishnik_db
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8181
